# MeetIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isavit/meetin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetin/: AccountFragment.kt  App.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  SearchFragment.kt  SetupAccountFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/meetin/core/util/: BindingUtils.kt  Constant.kt  Resource.kt  StringExtensions.kt
app/src/main/java/com/example/meetin/di/: AppModule.kt
app/src/main/java/com/example/meetin/domain/model/: Event.kt  FriendRequest.kt  Post.kt  SignupRequest.kt  SignupResponse.kt  UserDetailsRequest.kt
app/src/main/java/com/example/meetin/domain/repository/: Repository.kt
app/src/main/java/com/example/meetin/domain/userPrefs/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/example/meetin/presentation/authscreen/: AuthActivity.kt  SetupAccountFragment.kt  SetupAccountUniversityFragment.kt  SetupAccountUniversityViewModel.kt  SetupViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SigninViewModel.kt  SignupViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/meetin/presentation/mainscreen/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/meetin/presentation/mainscreen/account/: AccountFragment.kt  AccountViewModel.kt  ExpandedPostFragment.kt  ExpandedPostViewModel.kt  PostPicFragment.kt  PostPicViewModel.kt  UserPostsAdapter.kt
app/src/main/java/com/example/meetin/presentation/mainscreen/events/: EventViewModel.kt  EventsAdapter.kt  EventsFragment.kt
app/src/main/java/com/example/meetin/presentation/mainscreen/home/: HomeFragment.kt  HomePostsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/meetin/presentation/mainscreen/search/: FriendsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/meetin/remote/: RepositoryImpl.kt
app/src/main/java/com/isavit/meetin/: App.kt
app/src/main/java/com/isavit/meetin/core/util/: BindingUtils.kt  Constant.kt  Resource.kt  StringExtensions.kt
app/src/main/java/com/isavit/meetin/di/: AppModule.kt
app/src/main/java/com/isavit/meetin/domain/model/: Event.kt  FriendRequest.kt  Post.kt  SignupRequest.kt  SignupResponse.kt  UserDetailsRequest.kt
app/src/main/java/com/isavit/meetin/domain/repository/: Repository.kt
app/src/main/java/com/isavit/meetin/domain/userPrefs/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/isavit/meetin/presentation/authscreen/: AuthActivity.kt  SetupAccountFragment.kt  SetupAccountUniversityFragment.kt  SetupAccountUniversityViewModel.kt  SetupViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SigninViewModel.kt  SignupViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/isavit/meetin/presentation/mainscreen/: MainActivity.kt  MessagesFragment.kt
app/src/main/java/com/isavit/meetin/presentation/mainscreen/account/: AccountFragment.kt  AccountViewModel.kt  ExpandedPostFragment.kt  ExpandedPostViewModel.kt  PostPicFragment.kt  PostPicViewModel.kt  UserPostsAdapter.kt
app/src/main/java/com/isavit/meetin/presentation/mainscreen/events/: EventViewModel.kt  EventsAdapter.kt  EventsFragment.kt
app/src/main/java/com/isavit/meetin/presentation/mainscreen/home/: HomeFragment.kt  HomePostsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/isavit/meetin/remote/: RepositoryImpl.kt
app/src/main/res/drawable/: add_image_foreground.xml  background_shape.xml  background_shape_profile.xml  background_shape_selected.xml  background_textview_border.xml  bottom_nav_background.xml  spinner_border.xml  spinner_foreground.xml  upload_image_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  event_list_item.xml  fragment_account.xml  fragment_events.xml  fragment_expanded_post.xml  fragment_home.xml  fragment_messages.xml  fragment_post_pic.xml  fragment_search.xml  fragment_setup_account.xml  fragment_setup_account_university.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  friend_item.xml  friends_post.xml  post_item_account.xml  spinner_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: account_navigation.xml  authentication_navigation.xml  event_navigation.xml  home_navigation.xml  main_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isavit/meetin/: ExampleUnitTest.kt
(+4 files in other folders)
