<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.isavit.meetin.presentation.authscreen.SetupAccountUniversityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.isavit.meetin.presentation.authscreen.SetupAccountUniversityViewModel">

        <Spinner
            android:id="@+id/college_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_account_textview" />

        <TextView
            android:id="@+id/joined_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/background_shape_input"
            android:ems="10"
            android:hint="Joined Year"
            android:padding="12sp"
            android:text="@={viewModel.joinedYear}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/joined_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/college_text" />

        <TextView
            android:id="@+id/graduation_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_shape_input"
            android:ems="10"
            android:hint="Graduation Year"

            android:padding="12sp"
            android:text="@={viewModel.graduationYear}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/joined_year"
            app:layout_constraintStart_toStartOf="@+id/joined_year"
            app:layout_constraintTop_toBottomOf="@+id/joined_year" />

        <Spinner
            android:id="@+id/branch_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/college_text"
            app:layout_constraintStart_toStartOf="@+id/college_text"
            app:layout_constraintTop_toBottomOf="@+id/graduation_year" />

        <ImageView
            android:id="@+id/next_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/group_12__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branch_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/setup_account_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup account"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003" />

        <ImageView
            android:id="@+id/joined_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            app:layout_constraintBottom_toBottomOf="@+id/joined_year"
            app:layout_constraintEnd_toEndOf="@+id/college_text"
            app:layout_constraintTop_toTopOf="@+id/joined_year" />

        <ImageView
            android:id="@+id/graduation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            app:layout_constraintBottom_toBottomOf="@+id/graduation_year"
            app:layout_constraintEnd_toEndOf="@+id/joined_button"
            app:layout_constraintTop_toTopOf="@+id/graduation_year" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>