<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="214dp"
        android:layout_height="62dp"
        android:src="@drawable/signup_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/name_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_shape_input"
        android:gravity=""
        android:hint="Name"
        android:paddingStart="10sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_input"
        android:layout_marginTop="16dp"
        android:gravity=""
        android:hint="Email"
        android:paddingStart="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/name_signup"
        app:layout_constraintStart_toStartOf="@+id/name_signup"
        app:layout_constraintTop_toBottomOf="@+id/name_signup" />

    <TextView
        android:id="@+id/password_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_shape_input"
        android:gravity=""
        android:hint="Password"
        android:paddingStart="10sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/info_tab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_signup"
        app:layout_constraintTop_toBottomOf="@+id/email_signup" />

    <TextView
        android:id="@+id/retype_password_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_shape_input"
        android:gravity=""
        android:hint="Re-Type Password"

        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/password_signup"
        app:layout_constraintStart_toStartOf="@+id/password_signup"
        app:layout_constraintTop_toBottomOf="@+id/password_signup" />

    <ImageView
        android:id="@+id/info_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/information_hover"
        app:layout_constraintBottom_toBottomOf="@+id/password_signup"
        app:layout_constraintEnd_toEndOf="@+id/email_signup"
        app:layout_constraintTop_toTopOf="@+id/password_signup" />

    <ImageView
        android:id="@+id/correct_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/tickmark"
        app:layout_constraintBottom_toBottomOf="@+id/retype_password_signup"
        app:layout_constraintStart_toEndOf="@+id/retype_password_signup"
        app:layout_constraintTop_toTopOf="@+id/retype_password_signup" />

    <ImageView
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/enter_button_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_signup"
        app:layout_constraintStart_toStartOf="@+id/retype_password_signup"
        app:layout_constraintTop_toBottomOf="@+id/retype_password_signup"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/signup_w_google"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/signup_with_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/signup_w_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/signup_with_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(or)"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/signup_button"
        app:layout_constraintTop_toBottomOf="@+id/signup_button"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>