<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewModel"
                type="com.isavit.meetin.presentation.mainscreen.account.PostPicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostPicFragment">


        <ImageView
            android:id="@+id/imagePost"
            android:layout_width="0dp"
            android:layout_height="1080px"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"

            />

        <EditText
            android:id="@+id/caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_shape_input"
            android:gravity="top|start"
            android:hint="Enter your caption"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:minLines="3"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.caption}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/postButton"
            app:layout_constraintEnd_toEndOf="@+id/imagePost"
            app:layout_constraintStart_toStartOf="@+id/imagePost"
            app:layout_constraintTop_toBottomOf="@+id/imagePost" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/background_white"
            android:textColorHighlight="@color/background_white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toTopOf="@+id/imagePost"
            app:layout_constraintStart_toStartOf="@+id/imagePost"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:clickable="true"
            android:src="@drawable/upload_image_foreground"
            app:backgroundTint="@color/light_green"
            app:layout_constraintBottom_toBottomOf="@+id/imagePost"
            app:layout_constraintEnd_toEndOf="@+id/imagePost" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uploadText"
            android:layout_width="278dp"
            android:layout_height="159dp"
            android:gravity="center"
            android:text="Upload a picture or take one right now!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagePost"
            app:layout_constraintEnd_toEndOf="@+id/imagePost"
            app:layout_constraintStart_toStartOf="@+id/imagePost"
            app:layout_constraintTop_toTopOf="@+id/imagePost" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>